### Dealing with Missing Values
Methods:
 * Deleting the column with missing value
 * Deleting the row with missing value
 * Filling the missing values - Imputation:
   1. Numerical Data - use mean
   2. Categorical Data 
 * Advanced Imputation (use interpolate fn)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("AB_NYC_2019.csv")

#### Deleting the column with missing data

In [3]:
df1 = df.copy()
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
df1.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [5]:
# inplace = True : Delete Permanantly
# axis = 1 : Deleting rows
df1.drop("last_review",axis=1,inplace=True)

In [6]:
df1.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#### Deleting row with missing data

In [7]:
df2 = df.copy()

In [8]:
df2.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [11]:
# Run all rows with missing values
df2.dropna(inplace=True)
df2.isna().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [12]:
df2.shape

(38821, 16)

#### Filling the missing values - Imputation
1. Numerical Data : use mean

In [14]:
df3 = df.copy()
df3.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [16]:
mean_value = df3['reviews_per_month'].mean()
df3['reviews_per_month'].fillna(mean_value,inplace=True)

In [17]:
df3.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.210000,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.380000,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1.373221,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.640000,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.100000,1,0

In [18]:
df3.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                     0
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#### Filling Categorical Data

In [19]:
df3.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   938
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [21]:
# Returns mode value
df3['last_review'].value_counts().index[0]

'2019-06-23'

In [22]:
df3['last_review'].fillna(df3['last_review'].value_counts().index[0],inplace=True)

In [23]:
df3.isna().sum()

id                                 0
name                              16
host_id                            0
host_name                         21
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
last_review                        0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [24]:
df4 = df.copy()
df4.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

#### Creating a new category

In [26]:
df4['last_review'].fillna("Not_Reviewed",inplace=True)
df4

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,Not_Reviewed,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,Not_Reviewed,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,Not_Reviewed,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,Not_Reviewed,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,Not_Reviewed,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,Not_Reviewed,NaN,1,23

### Advanced Imputation

In [27]:
df5 = df.copy()
df5.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [30]:
# Interpolate : Take the surrounding dataset to fill the values
df5['reviews_per_month'].interpolate(inplace=True)
df5.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
19082,15160791,Private Room Williamsburg 3 Blocks from L Bedford,96186778,Masahiro,Brooklyn,Williamsburg,40.71865,-73.95875,Private room,75,3,72,2019-06-22,2.14,1,56
27679,21740756,Brooklyn Large private room (near Manhattan),90058061,Siyi,Brooklyn,Sunset Park,40.66035,-73.99794,Private room,45,7,2,2018-04-15,0.10,1,0
5528,4016069,1C. Private Rm in Guesthouse Manhattan,7831209,Bobi,Manhattan,East Harlem,40.80732,-73.93775,Private room,55,1,163,2019-05-14,2.76,10,359
37229,29584789,Beautiful Upper East Side 1 Bedroom Apt: King ...,41233448,Elizabet,Manhattan,Upper East Side,40.76975,-73.95240,Entire home/apt,260,6,2,2018-12-25,0.25,1,0
44484,34255449,Beautiful Manhattan TOWNHOUSE APARTMENT w Deck,779474,Clint,Manhattan,Washington Heights,40.83515,-73.94178,Entire home/apt,128,3,9,2019-07-05,4.66,1,236

### Dealing with Duplicate value

In [52]:
df = pd.read_csv("steam-200k.csv")

In [53]:
df.shape

(199999, 5)

In [54]:
df.duplicated().sum()

707

In [35]:
df[df.duplicated()]

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
1967,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1969,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1971,11373749,Sid Meier's Civilization IV Warlords,purchase,1.0,0
2723,56038151,Grand Theft Auto San Andreas,purchase,1.0,0
2725,56038151,Grand Theft Auto Vice City,purchase,1.0,0
...,...,...,...,...,...
194391,39146470,Sid Meier's Civilization IV Warlords,purchase,1.0,0
195516,48666962,Crysis 2,purchase,1.0,0
195820,112845094,Grand Theft Auto San Andreas,purchase,1.0,0
195822,112845094,Grand Theft Auto Vice City,purchase,1.0,0
195823,112845094,Grand Theft Auto III,purchase,1.0,0

In [56]:
df.columns

Index(['151603712', 'The Elder Scrolls V Skyrim', 'purchase', '1.0', '0'], dtype='object')

In [58]:
df.duplicated("The Elder Scrolls V Skyrim").sum()

194844

In [59]:
df.duplicated(["The Elder Scrolls V Skyrim","purchase"]).sum()

191244

In [36]:
df[df.duplicated(keep="first")] # df will keep 1st value and show last value as duplicated

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
1967,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1969,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1971,11373749,Sid Meier's Civilization IV Warlords,purchase,1.0,0
2723,56038151,Grand Theft Auto San Andreas,purchase,1.0,0
2725,56038151,Grand Theft Auto Vice City,purchase,1.0,0
...,...,...,...,...,...
194391,39146470,Sid Meier's Civilization IV Warlords,purchase,1.0,0
195516,48666962,Crysis 2,purchase,1.0,0
195820,112845094,Grand Theft Auto San Andreas,purchase,1.0,0
195822,112845094,Grand Theft Auto Vice City,purchase,1.0,0
195823,112845094,Grand Theft Auto III,purchase,1.0,0

In [37]:
df[df.duplicated(keep="last")] # showed starting values as duplicated

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
1786,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1968,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1970,11373749,Sid Meier's Civilization IV Warlords,purchase,1.0,0
2722,56038151,Grand Theft Auto San Andreas,purchase,1.0,0
2724,56038151,Grand Theft Auto Vice City,purchase,1.0,0
...,...,...,...,...,...
194390,39146470,Sid Meier's Civilization IV Warlords,purchase,1.0,0
195492,48666962,Crysis 2,purchase,1.0,0
195808,112845094,Grand Theft Auto San Andreas,purchase,1.0,0
195814,112845094,Grand Theft Auto III,purchase,1.0,0
195821,112845094,Grand Theft Auto Vice City,purchase,1.0,0

In [38]:
df[df.duplicated(keep=False)]  # Returns all common values

,151603712,The Elder Scrolls V Skyrim,purchase,1.0,0
1786,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1967,11373749,Sid Meier's Civilization IV,purchase,1.0,0
1968,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1969,11373749,Sid Meier's Civilization IV Beyond the Sword,purchase,1.0,0
1970,11373749,Sid Meier's Civilization IV Warlords,purchase,1.0,0
...,...,...,...,...,...
195814,112845094,Grand Theft Auto III,purchase,1.0,0
195820,112845094,Grand Theft Auto San Andreas,purchase,1.0,0
195821,112845094,Grand Theft Auto Vice City,purchase,1.0,0
195822,112845094,Grand Theft Auto Vice City,purchase,1.0,0
195823,112845094,Grand Theft Auto III,purchase,1.0,0

In [39]:
df.drop_duplicates()

        151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0       151603712  The Elder Scrolls V Skyrim      play  273.0  0
1       151603712                   Fallout 4  purchase    1.0  0
2       151603712                   Fallout 4      play   87.0  0
3       151603712                       Spore  purchase    1.0  0
4       151603712                       Spore      play   14.9  0
...           ...                         ...       ...    ... ..
199994  128470551                 Titan Souls      play    1.5  0
199995  128470551  Grand Theft Auto Vice City  purchase    1.0  0
199996  128470551  Grand Theft Auto Vice City      play    1.5  0
199997  128470551                        RUSH  purchase    1.0  0
199998  128470551                        RUSH      play    1.4  0

[199292 rows x 5 columns]

In [41]:
cities = ["New York",'Los Angeles','Chicago','Houston','Phoenix','Los Angeles','Chicago']
rankings = [1,2,3,4,5,6,7]
scores = [9.8,9.5,9.2,8.7,8.5,8.2,8.1]
data = {'City':cities,'Ranking':rankings,'Score':scores}
df = pd.DataFrame(data)

In [42]:
df

          City  Ranking  Score
0     New York        1    9.8
1  Los Angeles        2    9.5
2      Chicago        3    9.2
3      Houston        4    8.7
4      Phoenix        5    8.5
5  Los Angeles        6    8.2
6      Chicago        7    8.1

In [43]:
df.duplicated().sum() # no two rows are same

0

In [47]:
# Returns cities that are duplicated
df.duplicated('City').sum()

2

In [49]:
df.drop_duplicates("City",keep="last")

          City  Ranking  Score
0     New York        1    9.8
3      Houston        4    8.7
4      Phoenix        5    8.5
5  Los Angeles        6    8.2
6      Chicago        7    8.1

In [50]:
df.drop_duplicates("City",keep="first")

          City  Ranking  Score
0     New York        1    9.8
1  Los Angeles        2    9.5
2      Chicago        3    9.2
3      Houston        4    8.7
4      Phoenix        5    8.5

In [51]:
df.drop_duplicates("City",keep=False) # Both gets deleted(1st & last)

       City  Ranking  Score
0  New York        1    9.8
3   Houston        4    8.7
4   Phoenix        5    8.5